--2026-05-23 15:13:32--  http://192.168.3.10:5173/api/v1/data/daily/000300.SH?start_date=2026-05-01
正在连接 127.0.0.1:7890... 已连接。
已发出 Proxy 请求，正在等待回应... 200 OK
长度： 26568 (26K) [application/json]
正在保存至: ‘000300.SH?start_date=2026-05-01’

000300.SH?start_date=2026-05-01        0%[                                                                       ]       0  --.-KB/s               000300.SH?start_date=2026-05-01      100%[======================================================================>]  25.95K  --.-KB/s    用时 0s    

2026-05-23 15:13:32 (347 MB/s) - 已保存 ‘000300.SH?start_date=2026-05-01’ [26568/26568])

